Smoke
- Delay -
active: true
lowMin: 0.0
lowMax: 0.0
- Duration - 
lowMin: 2000.0
lowMax: 2000.0
- Count - 
min: 0
max: 300
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 300.0
highMax: 300.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.07534247
- Life - 
lowMin: 500.0
lowMax: 500.0
highMin: 500.0
highMax: 500.0
relative: true
scalingCount: 3
scaling0: 1.0
scaling1: 0.43137255
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.5410959
timeline2: 1.0
independent: true
- Life Offset - 
active: false
independent: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Scale - 
lowMin: 32.0
lowMax: 32.0
highMin: 32.0
highMax: 32.0
relative: true
scalingCount: 2
scaling0: 1.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Y Scale - 
active: false
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 80.0
highMax: 300.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.37254903
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.1849315
timeline2: 1.0
- Angle - 
active: true
lowMin: -180.0
lowMax: 180.0
highMin: -180.0
highMax: 180.0
relative: true
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.999
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 9
colors0: 0.67058825
colors1: 0.67058825
colors2: 0.67058825
colors3: 0.28627452
colors4: 0.28627452
colors5: 0.28627452
colors6: 0.0
colors7: 0.0
colors8: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.50926745
timeline2: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 5
scaling0: 0.0
scaling1: 0.2631579
scaling2: 0.21052632
scaling3: 0.05263158
scaling4: 0.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.26712328
timeline2: 0.51369864
timeline3: 0.74657536
timeline4: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: false
behind: true
premultipliedAlpha: false
spriteMode: random
- Image Paths -
particle-thick-cross.png
particle-square.png


Explosion
- Delay -
active: true
lowMin: 50.0
lowMax: 50.0
- Duration - 
lowMin: 2000.0
lowMax: 2000.0
- Count - 
min: 0
max: 300
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 300.0
highMax: 300.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.07534247
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 1000.0
highMax: 1000.0
relative: true
scalingCount: 3
scaling0: 1.0
scaling1: 0.43137255
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.5410959
timeline2: 1.0
independent: true
- Life Offset - 
active: false
independent: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Scale - 
lowMin: 32.0
lowMax: 32.0
highMin: 32.0
highMax: 32.0
relative: true
scalingCount: 2
scaling0: 1.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Y Scale - 
active: true
lowMin: 32.0
lowMax: 32.0
highMin: 32.0
highMax: 32.0
relative: true
scalingCount: 2
scaling0: 1.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 40.0
highMin: 80.0
highMax: 300.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.11764706
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.36301368
timeline2: 1.0
- Angle - 
active: true
lowMin: -180.0
lowMax: 180.0
highMin: -180.0
highMax: 180.0
relative: true
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.999
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 6
colors0: 0.24313726
colors1: 0.08627451
colors2: 0.0
colors3: 0.0
colors4: 0.0
colors5: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 0.98245615
scaling2: 0.42105263
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.14383562
timeline2: 0.4041096
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
spriteMode: random
- Image Paths -
particle-thick-cross.png
particle-square.png

